###############################
#### ANATOMY OF DOCKERFILE ####
###############################

# each instruction of a dockerfile creates an image layer that
  helps future builds (build only layers that diverge 
  from previously layers).

###########################
#### BUILDING AN IMAGE ####
###########################

$ git clone https://github.com/spkane/docker-node-hello.git
$ docker build -t example/docker-node-hello:latest .

############################
#### RUNNING YOUR IMAGE ####
############################

$ docker run -d -p 8080:8080 example/docker-node-hello:latest

# -p                # forwarding ports