############################
#### SERVER INFORMATION ####
############################

# Change the location of images and container storing
$ sudo docker -d \
  -H unix://var/run/docker.sock \ 
  -H tcp://127.0.0.1:2375 --graph="/data/docker"

####################################
#### GETTING INSIDE A CONTAINER ####
####################################

$ docker exec -it <ID> /bin/bash
$ docker attach <ID>

###########################
#### MONITORING DOCKER ####
###########################

docker stats <ID>
curl -s <docker-host>:2375/containers/<id>/stats
docker events
github.com/google/cadvisor